{
  "name": "destinista-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominiquemiller/destinista-api.git"
  },
  "keywords": [
    "destiny"
  ],
  "author": "dominique miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominiquemiller/destinista-api/issues"
  },
  "homepage": "https://github.com/dominiquemiller/destinista-api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-supertest": "^1.0.0",
    "supertest": "^3.0.0"
  }
}
